dn: dc=test_user,dc=io
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: test_user

dn: ou=groups,dc=test_user,dc=io
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=admin,dc=test_user,dc=io
objectclass: top
objectclass: organizationalUnit
ou: admin

dn: uid=ben,ou=admin,dc=test_user,dc=io
objectclass: top
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: $2a$10$2ZXkdxRBXhfKOpL5whSKcesNsUPJPb8WT0bH0dYwnl5BwS00iy2eu

dn: uid=bob,ou=admin,dc=test_user,dc=io
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: $2a$10$FpeE3MlIkEEaUX08wehZFulgQBBeDpfDOrrl8ytMrLhUUixH6VNRy